.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #2c59b1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: larger;
    color: white;
  }
  
  .App-link {
    color: #050505;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  fieldset{
    background-color: rgb(236, 86, 0);
    margin-left: 18%;
    margin-top: 18%;
    height:400px;
    width:600px;
    text-align: center;
    font-size: x-large;
    font-weight:normal;
  }
  body{
    background-color: #442828;
  }
  button{
    width: 100px;
    height:50px;
    background-color: #0ca2cc;
  }